<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="Portfolio.css">
</head>

<body>
    <header>
        <div class="navbar">
            <div class="menu" id="openMenu">
                <img src="images/menu.png" alt="menuIcon">
            </div>

            <div class="nav" id="navMenu">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#aboutme">About Me</a></li>
                    <li><a href="#skills">Skills</a></li>
                    <li><a href="#projects">Projects</a></li>
                    <li><a href="#contact">Connect With Me</a></li>
                </ul>
            </div>
        </div>
    </header>


    <main>
        <div class="profile">

            <div class="img">

            </div>

            <div class="details">
                <h3>Hello I'm</h3>
                <h1>Krish Desai</h1>
                <h3>I'm Website Developer</h3>
            </div>

        </div>


        <div class="aboutme" id="aboutme">
            <h2>
                About Me
            </h2>

            <p>
                Hello, my name is Krish Desai.
                I am from Ahmedabad and currently pursuing BSc IT from CPC GU(Gujarat University).

                I am passionate about transforming ideas into real-world projects and continuously improving my skills
                in software development.
            </p>
        </div>

        <div class="skills" id="skills">
            <h2>Skills</h2>

            <ul>
                <h3>Technical Skills</h3>
                <li>Python</li>
                <li>Django Framework</li>
                <li>HTML5</li>
                <li>CSS3</li>
                <li>JavaScript</li>
                <li>SQLite / MySQL </li>
                <li>Git & GitHub</li>
            </ul>

            <ul>
                <h3>UI/UX Skills</h3>
                <li>Figma (Basic UI Design & Prototyping)</li>
                <li>Basic UI Layout Design</li>
                <li>Responsive Design</li>
            </ul>
        </div>


        <div class="Projects" id="projects">
            <h2>Projects</h2>

            <div class="pp">
                <div class="p">

                    <div class="pi">
                        <img src="images/urban.png" alt="logo">
                    </div>

                    <div class="pd">

                        <h2>Urban Drive</h2>
                        <h3>(Self-Drive Car Rental system)</h3>

                        <h4>Html,Css,Js,Python(Django)</h4>

                        <p>
                            Urban Drive is an online car rental platform where users can
                            register, log in, and book self-drive cars easily. It includes user authentication and basic
                            booking functionality.
                        <p>

                        <h6><strong>Code : </strong><a href="https://github.com/krishdesai-code/UrbanDrive">Github</a>
                        </h6>
                    </div>
                </div>

                <div class="p">
                    <div class="pi">
                        <img src="images/sms.jpg" alt="logo">
                    </div>

                    <div class="pd">

                        <h2>Student Mangement System</h2>

                        <h4>Html,Css,Js,Python(Django)</h4>

                        <p>
                            Students can log in using auto-generated username and password.
                            Faculty can Add, view, Search, Update & Delete students data.
                            Admin can Add, view, Search, Update & Delete faculty data.
                        <p>

                        <h6><strong>Code : </strong><a
                                href="https://github.com/krishdesai-code/StudentManagementSystem">Github</a></h6>
                    </div>
                </div>
            </div>
        </div>

        <div class="EduAndExp">
            <div class="edu">
                <h2>Education Details</h2>
                <ul>
                    <li>BSc.IT (Software Development)</li>
                    <li>CPC GU 2024-2029</li>
                </ul>
            </div>

            <div class="exp">
                <h2>Experience</h2>
                <ul>
                    <li>I currently have no professional experience.
                        However, you can review my projects to evaluate my skills and practical knowledge.</li>
                </ul>
            </div>
        </div>



        <div class="contact" id="contact">
            <h2>Contact</h2>

            <p><strong>LinkedIn : </strong><a href="https://www.linkedin.com/in/krish-desai-833604328/">Krish Desai</a>
            </p>
            <p><strong>Email Address : </strong><a
                    href="https://mail.google.com/mail/?view=cm&fs=1&to=krishdesai183@gmail.com">Email Me</a></p>
        </div>
    </main>

    <footer>
        <p>Thank you for visiting ❤️.</p>
    </footer>
</body>
<script src="Portfolio.js"></script>

</html>